<?php

return [
    'toggle_navigation' => 'تبديل التنقل',
    'home' => 'الرئيسية',
    'home_page_01' => 'الصفحة الرئيسية 01',
    'home_page_02' => 'الصفحة الرئيسية 02',
    'home_page_03' => 'الصفحة الرئيسية 03',
    'home_page_04' => 'الصفحة الرئيسية 04',
    'header_styles' => 'أنماط الرأس',
    'header_style_one' => 'نمط الرأس الأول',
    'header_style_two' => 'نمط الرأس الثاني',
    'header_style_three' => 'نمط الرأس الثالث',
    'header_style_four' => 'نمط الرأس الرابع',
    'about_us' => 'معلومات عنا',
    'our_team' => 'فريقنا',
    'faq' => 'الأسئلة الشائعة',
    'services' => 'الخدمات',
    'gallery' => 'المعرض',
    'coming_soon' => 'قريبًا',
    'pages' => 'الصفحات',
    'doctors' => 'الأطباء',
    'doctors_detail' => 'تفاصيل الأطباء',
    'blog' => 'المدونة',
    'our_blog' => 'مدونتنا',
    'blog_classic' => 'المدونة الكلاسيكية',
    'blog_detail' => 'تفاصيل المدونة',
    'shops' => 'المتاجر',
    'shop' => 'المتجر',
    'shop_details' => 'تفاصيل المتجر',
    'cart_page' => 'صفحة السلة',
    'checkout_page' => 'صفحة الدفع',
    'department' => 'القسم',
    'department_detail' => 'تفاصيل القسم',
    'contact' => 'اتصل بنا',
    'language' => 'اللغة',
];