<?php

return [
    'toggle_navigation' => 'Toggle navigation',
    'home' => 'Home',
    'home_page_01' => 'Home page 01',
    'home_page_02' => 'Home page 02',
    'home_page_03' => 'Home page 03',
    'home_page_04' => 'Home page 04',
    'header_styles' => 'Header Styles',
    'header_style_one' => 'Header Style One',
    'header_style_two' => 'Header Style Two',
    'header_style_three' => 'Header Style Three',
    'header_style_four' => 'Header Style Four',
    'about_us' => 'About us',
    'our_team' => 'Our Team',
    'faq' => 'Faq',
    'services' => 'Services',
    'gallery' => 'Gallery',
    'coming_soon' => 'Coming Soon',
    'pages' => 'Pages',
    'doctors' => 'Doctors',
    'doctors_detail' => 'Doctors Detail',
    'blog' => 'Blog',
    'our_blog' => 'Our Blog',
    'blog_classic' => 'Blog Classic',
    'blog_detail' => 'Blog Detail',
    'shops' => 'Shops',
    'shop' => 'Shop',
    'shop_details' => 'Shop Details',
    'cart_page' => 'Cart Page',
    'checkout_page' => 'Checkout Page',
    'department' => 'Department',
    'department_detail' => 'Department Detail',
    'contact' => 'Contact',
    'language' => 'Language',
];